<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="普通加载"/>

        <Button
            android:id="@+id/btn_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="线程切换"/>

        <Button
            android:id="@+id/btn_text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="map"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_text4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="concat"/>

            <Button
                android:id="@+id/btn_clean_url"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="clean_url"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_text5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Flat Map操作符"/>
        <Button
            android:id="@+id/btn_text6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zip操作符"/>
        <Button
            android:id="@+id/btn_text7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Interval操作符"/>
        <Button
            android:id="@+id/btn_text9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BackPressure背压"/>
        <Button
            android:id="@+id/btn_text8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="其它测试"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv_pic"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</ScrollView>
